#***************************************
#* pgrepli.conf *
#***************************************
#[description]
#同期レプリケーション操作用スクリプト全て
#で使用されるシェル変数設定ファイルです。
#[usage]
#各ノードそれぞれに合わせたパラメータ値をすべて記載し、
#. pgrepli.confで読み込んで使用してください
#[history]
#2012/04/09 第１版作成
#2013/11/29 第１.１版作成
#2014/07/24 第２版作成
## NODE毎に設定される環境変数が切り替わるよう変更

#
# PostgreSQL's CONFIG DIRECTORY PATH
#
PRM_CONFIG=                   # postgresql.conf for Primary-Server.
STB_CONFIG=                   # postgresql.conf for Standby-Server.
UNI_CONFIG=                   # postgresql.conf for Unit-Server.

#
# PostgreSQL's Common Parameters
#
PGUSER=                         ## WAL STREAMING USER 
PGHOME=
ARCHIVEDIR=                     ## Common ARCHIVE DIRECTORY PATH

#
# IP Address for WAL-Stream-Connection
#
WALSTREAM_FIP=

#
# NODE0: PostgreSQL's Parameters
#
PGDATA_0=
PGPORT_0=

#
# NODE1: PostgreSQL's Parameters
#
PGDATA_1=
PGPORT_1=


#
##############################################
#   DO NOT TOUCH FOLLOWING VARIABLES !!!!

case $NODE in
node0)
	PGDATA=${PGDATA_0}
	PGPORT=${PGPORT_0}
	PGRDATA=${PGDATA_1}
	PGRPORT=${PGPORT_1}
	;;
node1)
        PGDATA=${PGDATA_1}
        PGPORT=${PGPORT_1}
        PGRDATA=${PGDATA_0}
        PGRPORT=${PGPORT_0}
	;;
*)
	echo "INCORRECT NODE...: $NODE"
	exit 1;
esac

